lxqddd/obytes-docs/.github/actions/eas-build/action.yml
# 🔗 链接：
# 源文件：https://github.com/obytes/react-native-template-obytes/blob/master/.github/actions/eas-build/action.yml
# EAS Build 文档：https://docs.expo.dev/eas-update/github-actions/

# ✍️ 描述：
# 这是一个复合动作，意味着它可以在其他动作中使用。
# 此动作用于为特定环境（development、staging、production）触发 EAS Build。
# 此动作接受以下输入：
#        `APP_ENV`，用于为特定环境生成 APK（development、staging、production）。默认使用 staging。
#        `AUTO_SUBMIT`，默认为 false，如果您想自动提交构建到商店，请设置为 true。
#        `EXPO_TOKEN`，必需，您的 Expo 账户的访问令牌。https://expo.dev/settings/access-tokens
#        `VERSION`，必需，要构建的应用版本。用作构建消息。
#        `ANDROID`，默认为 true，如果您不想为 Android 触发构建，请设置为 true。
#        `IOS`，默认为 false，如果您想为 iOS 触发构建，请设置为 true。

# 在触发构建之前，我们运行预构建脚本来基于 APP_ENV 生成必要的原生文件夹。
# 基于 ANDROID 和 IOS 输入，我们为相应平台触发构建并使用相应的标志。

# 👀 使用示例：
#      - name: ⏱️ EAS Build
#        uses: ./.github/actions/eas-build
#        with:
#          APP_ENV: staging
#          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
#          VERSION: ${{ github.event.release.tag_name }}
#          IOS: false

name: 'Setup EAS Build + Trigger Build'
description: 'Setup EAS Build + Trigger Build'
inputs:
  APP_ENV:
    description: 'APP_ENV (one of): development, staging, production'
    required: true
    default: 'staging'
  AUTO_SUBMIT: ## TODO: 我们也需要处理这个
    description: 'AUTO_SUBMIT (one of): true, false'
    required: true
    default: 'false'
  ANDROID:
    description: 'run for ANDROID (one of): true, false'
    required: true
    default: 'true'
  VERSION:
    description: 'VERSION'
    required: true
    default: '0.0.0'
  IOS:
    description: 'run for IOS (one of): true, false'
    required: true
    default: 'false'
  EXPO_TOKEN:
    description: 'EXPO_TOKEN'
    required: true
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: 💯 Check for EXPO_TOKEN
      run: |
        if [ -z "${{ inputs.EXPO_TOKEN }}" ]; then
          echo "You must provide an EXPO_TOKEN secret linked to this project's Expo account in this repo's secrets. Learn more: https://docs.expo.dev/eas-update/github-actions"
          exit 1
        fi
      shell: bash

    - name: 📦 Setup Expo and EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ inputs.EXPO_TOKEN }}

    - name: ⚙️ Run Prebuild
      run: pnpm prebuild:${{ inputs.APP_ENV }}
      shell: bash

    - name: 📱 Run Android Build
      if: ${{ inputs.ANDROID == 'true' }}
      run: pnpm build:${{ inputs.APP_ENV }}:android --non-interactive  --no-wait --message "Build  ${{ inputs.APP_ENV }} ${{ inputs.VERSION }}"
      shell: bash

    - name: 📱 Run IOS Build
      if: ${{ inputs.IOS == 'true' }}
      run: pnpm build:${{ inputs.APP_ENV }}:ios --non-interactive  --no-wait --message "Build ${{ inputs.APP_ENV }} ${{ inputs.VERSION }}"
      shell: bash

lxqddd/obytes-docs/.github/workflows/eas-build-prod.yml
- name: ⏱️ EAS Build
  uses: ./.github/actions/eas-build
  with:
    APP_ENV: production
    EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}