lxqddd/obytes-docs/.github/actions/setup-jdk-generate-apk/action.yml
# 🔗 链接：
# 源文件：https://github.com/obytes/react-native-template-obytes/blob/master/.github/actions/setup-jdk-generate-apk/action.yml
# 复合动作文档：https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

# ✍️ 描述：
# 这是一个复合动作，意味着它可以在其他动作中使用。
# 此动作用于设置 JDK 环境并生成用于测试的 Android APK。
# 此动作接受一个输入：`APP_ENV`，用于为特定环境生成 APK（development、staging、production）。默认使用 staging。
# 在生成 APK 之前，我们运行预构建脚本来基于 APP_ENV 生成必要的原生文件夹。
# 成功后，APK 将生成在 `./android/app/build/outputs/apk/release/app-release.apk`。

# 👀 使用示例：
#       - name : 📦 设置 JDK + 生成测试 APK
#         uses: ./.github/actions/setup-jdk-generate-apk
#         with:
#           APP_ENV: 'staging'

name: 'Setup  JDK + GRADLE + Generate APK'
description: 'Setup  JDK + GRADLE + Generate APK'
inputs:
  APP_ENV:
    description: 'APP_ENV (one of): development, staging, production'
    required: true
    default: 'staging'

runs:
  using: 'composite'
  steps:
    - name: Set Up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu' # 查看 'Supported distributions' 获取可用选项
        java-version: '17'
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2

    - name: Generate Test APK
      run: |
        pnpm prebuild:${{ inputs.APP_ENV }}
        cd  android
        chmod +x ./gradlew
        ./gradlew assembleRelease --no-daemon
        cd ..
      shell: bash
      env:
        EXPO_NO_DOTENV: '1'
        APP_ENV: ${{ inputs.APP_ENV }}
        CI: 'true'

lxqddd/obytes-docs/.github/workflows/e2e-android-maestro.yml
- name: 📦 Set Up JDK + Generate Test APK
  uses: ./.github/actions/setup-jdk-generate-apk
  with:
    APP_ENV: staging